# spring-boot-actuator-devtools-websocket

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/jayanth/: BaseEntity.kt  HomeController.kt  Image.kt  ImageRepository.kt  ImageService.kt  SecurityConfiguration.kt  SpringBootLevel2Application.kt  SpringBootLevel2HealthIndicator.kt  SpringDataUserDetialsService.kt  User.kt  UserRepository.kt  WebSocketConfiguration.kt
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/templates/: index.html
src/test/kotlin/net/jayanth/: SpringBootLevel2ApplicationTests.kt
