spring.http.multipart.max-file-size=10Mb
endpoints.sensitive=false
info.app.name=Learning Spring Boot Level 2
info.app.provider=Jayanth
info.contact.issues=https://github.com/repos-jmp/spring-boot-level2/issues